{
  "name": "belmont-browse",
  "private": true,
  "description": "local-only harness; never committed",
  "type": "module",
  "dependencies": {
    "@moss-dev/moss-core": "^0.23.0",
    "@silvia-odwyer/photon-node": "^0.3.4",
    "ws": "^8.21.3"
  }
}
